  |                                                                              |                                                                      |   0%  |                                                                              |........                                                              |  11%
   inline R code fragments

  |                                                                              |................                                                      |  22%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: nice-fig (with options) 
List of 4
 $ fig.cap  : chr "Here is a nice figure!"
 $ out.width: chr "80%"
 $ fig.asp  : num 0.75
 $ fig.align: chr "center"

  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: nice-tab (with options) 
List of 1
 $ tidy: logi FALSE

  |                                                                              |......................................................................| 100%
   inline R code fragments


/usr/local/bin/pandoc +RTS -K512m -RTS tjs.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output tjs.html --lua-filter /Users/ofurtado/Library/R/4.0/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Users/ofurtado/Library/R/4.0/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Users/ofurtado/Library/R/4.0/library/rmarkdown/rmarkdown/lua/latex-div.lua --metadata-file /var/folders/3h/t1nn0b8n60g8g28bsy796jtr0000gp/T//RtmpE8lRy5/file158277ec61ad0 --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template /Users/ofurtado/Library/R/4.0/library/bookdown/templates/gitbook.html --highlight-style pygments --number-sections --css style.css --include-in-header /var/folders/3h/t1nn0b8n60g8g28bsy796jtr0000gp/T//RtmpE8lRy5/rmarkdown-str158273a3c3256.html --mathjax --citeproc 
